# .env

KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DATABASE=kong

OIDC_CLIENT_ID=oga
OIDC_DISCOVERY=http://localhost:8180/auth/realms/kong-multitanancy/.well-known/openid-configuration

CORS_ALLOW_ORIGINS=*
CORS_EXPOSE_HEADERS=Content-Length
CORS_MAX_AGE=43200
CORS_ALLOW_METHODS=GET,DELETE,PUT,POST
CORS_ALLOW_HEADERS=*
