# socle-cqrs-microservice

./: .env  .gitignore  .gitlab-ci.yml  README.md  pom.xml
CQRS-Ref/: pom.xml
CQRS-Ref/src/main/java/com/oga/cqrsref/: CqrsRefApplication.java
CQRS-Ref/src/main/java/com/oga/cqrsref/Mapper/: JsonToObjet.java  JsonToXml.java  ObjetToJson.java  ObjetToXml.java  XmlToJson.java  XmlToObjet.java
CQRS-Ref/src/main/java/com/oga/cqrsref/Response/: BaseResponse.java
CQRS-Ref/src/main/java/com/oga/cqrsref/commands/: BaseCommand.java  CommandHandlerMethod.java
CQRS-Ref/src/main/java/com/oga/cqrsref/constants/: Constants.java
CQRS-Ref/src/main/java/com/oga/cqrsref/controller/: CustomControllerAdvice.java
CQRS-Ref/src/main/java/com/oga/cqrsref/domain/: AggregateRoot.java  BaseEntity.java
CQRS-Ref/src/main/java/com/oga/cqrsref/events/: BaseEvent.java  EventModel.java
CQRS-Ref/src/main/java/com/oga/cqrsref/exceptions/: AggregateNotFoundException.java  CommandHandlerException.java  ConcurrencyException.java  MultipleCommandHandlersException.java  MultipleQueryHandlersException.java  NoQueryHandlerException.java
CQRS-Ref/src/main/java/com/oga/cqrsref/exceptions/StandardExceptions/: ApiErrorCodes.java  NoSuchMethodException.java  NotFoundException.java  NullPointerException.java
CQRS-Ref/src/main/java/com/oga/cqrsref/handlers/: EventSourcingHandler.java
CQRS-Ref/src/main/java/com/oga/cqrsref/infrastructure/: CommandDispatcher.java  EventStore.java  ICommandDispatcher.java  IQueryDispatcher.java  QueryDispatcher.java
CQRS-Ref/src/main/java/com/oga/cqrsref/messages/: Message.java
CQRS-Ref/src/main/java/com/oga/cqrsref/producer/: EventProducer.java  EventProducerImp.java
CQRS-Ref/src/main/java/com/oga/cqrsref/queries/: BaseQuery.java  QueryHandlerMethod.java
CQRS-Ref/src/main/java/com/oga/cqrsref/validator/: Command.java  CommandValidator.java  EmptyValidator.java  NotEmpty.java  Query.java  QueryValidator.java
CQRS-Ref/src/test/java/com/oga/cqrsref/: CqrsRefApplicationTests.java
Edg/Config-Server/: Dockerfile  pom.xml
Edg/Config-Server/src/main/java/fr/oga/ConfigServer/: ConfigServerApplication.java
Edg/Config-Server/src/main/resources/: application.properties  logback-spring.xml
Edg/Config-Server/src/test/java/fr/oga/ConfigServer/: ConfigServerApplicationTests.java
User-Management/: pom.xml
User-Management/Docker phaseTwo-keycloak image/: docker-compose.yml
User-Management/src/main/java/com/oga/cqrs/: SecurityApplication.java
User-Management/src/main/java/com/oga/cqrs/command/commands/group/: CreateGroupCommand.java  UpdateGroupCommand.java
User-Management/src/main/java/com/oga/cqrs/command/commands/organization/: CreateOrganizationCommand.java
User-Management/src/main/java/com/oga/cqrs/command/commands/role/: CreateRoleCommand.java  DeleteRoleCommand.java
User-Management/src/main/java/com/oga/cqrs/command/commands/user/: CreateLogoutRequestCommand.java  CreateTokenRequestCommand.java  CreateUserByAdmin.java  CreateUserCommand.java  UpdateUserCommand.java
User-Management/src/main/java/com/oga/cqrs/command/domain/: OrganizationAggregate.java  UserAggregate.java
User-Management/src/main/java/com/oga/cqrs/command/events/group/: GroupCreated.java
User-Management/src/main/java/com/oga/cqrs/command/events/organizations/: OrganizationCreated.java
User-Management/src/main/java/com/oga/cqrs/command/events/role/: RoleUpdated.java
User-Management/src/main/java/com/oga/cqrs/command/events/user/: EventStoreRepository.java  LogoutRequested.java  UserCreatedByAdmin.java  passwordforgotten.java
User-Management/src/main/java/com/oga/cqrs/command/handlers/group/: GroupCommandHandlers.java
User-Management/src/main/java/com/oga/cqrs/command/handlers/organization/: OrganizationCommandHandlerInterface.java  OrganizationCommandHandlers.java
User-Management/src/main/java/com/oga/cqrs/command/handlers/role/: RoleCommandHandlers.java
User-Management/src/main/java/com/oga/cqrs/command/handlers/user/: UserCommandHandlers.java
User-Management/src/main/java/com/oga/cqrs/command/infrastructure/: SecurityEventSourcingHandler.java  SecurityEventStoreImp.java
User-Management/src/main/java/com/oga/cqrs/command/infrastructure/configuration/: KeycloakConfig.java  SwaggerConfig.java
User-Management/src/main/java/com/oga/cqrs/command/rest/constant/: Constant.java
User-Management/src/main/java/com/oga/cqrs/command/rest/controller/: GroupController.java  OrganizationController.java  UserController.java
User-Management/src/main/java/com/oga/cqrs/command/rest/dto/: Login.java  Organization.java  User.java
User-Management/src/main/java/com/oga/cqrs/command/rest/response/: BasicResponse.java
User-Management/src/main/java/com/oga/cqrs/query/events/group/: GroupEventHandler.java  IGroupEventHandler.java
User-Management/src/main/java/com/oga/cqrs/query/events/organization/: IOrganizationEventHandler.java  OrganizationEventHandler.java
User-Management/src/main/java/com/oga/cqrs/query/events/role/: RoleEventHandler.java
User-Management/src/main/java/com/oga/cqrs/query/events/user/: UserEventHandler.java
User-Management/src/main/java/com/oga/cqrs/query/handlers/group/: IGroupQueryHandler.java
User-Management/src/main/java/com/oga/cqrs/query/handlers/organization/: IOrganizationQueryHandler.java  OrganizationQueryHandlers.java
User-Management/src/main/java/com/oga/cqrs/query/handlers/role/: IRoleQueryHandler.java
User-Management/src/main/java/com/oga/cqrs/query/handlers/user/: UserQueryHandlers.java
User-Management/src/main/java/com/oga/cqrs/query/infrastructure/group/: GroupEventConsumer.java
User-Management/src/main/java/com/oga/cqrs/query/infrastructure/organization/: IOrganizationEventConsummer.java  OrganizationEventConsumer.java
User-Management/src/main/resources/: application.yml  bootstrap.properties
User-Management/src/test/java/cqrs/: SecurityApplicationTests.java
User-Management/src/test/java/cqrs/commands/: GroupControllerTest.java
User-Management/src/test/java/cqrs/queries/: GroupControllerTest.java  UserControllerTest.java
(+415 files in other folders)
