EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USERNAME=cammundac@gmail.com
EMAIL_PASSWORD=password
spring.mail.username=cammundac@gmail.com
EMAIL_RECIPIENT=cammundac@gmail.com
EMAIL_SUBJECT=test
EMAIL_MESSAGE=hallo
SMS_NUMBER=23654987
SMS_MESSAGE=message
ACCOUNT_SID=abc
AUTH_TOKEN=token
FROM_NUMBER=2222222
server.port=8091