# Global Configuration
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password123}
eureka.server.maxThreadsForPeerReplication=0
# Zipkin Configuration
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411}
spring.sleuth.sampler.probability=1.0
