# Gateway Configuration
server.port=8001
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_AUTH_URL:http://eureka:password123@localhost:8761/eureka/}
# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
# Referential MicroService Route + Filter Configuration
spring.cloud.gateway.routes[0].id=microservice-cqrs
spring.cloud.gateway.routes[0].uri=http://localhost:5005
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=XssFilter
# Discovery Server Route
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761/eureka/
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/
# Discovery Server Static Resource Route
spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761/eureka/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
# Ged MicroService Route + Filter Configuration
spring.cloud.gateway.routes[4].id=microservice-ged
spring.cloud.gateway.routes[4].uri=http://localhost:9008
spring.cloud.gateway.routes[4].predicates[0]=Path=/ged/**
spring.cloud.gateway.routes[4].filters[0]=XssFilter
# Actuator Configuration
management.endpoints.web.exposure.include=*
# Zipkin Configuration
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411}
spring.sleuth.sampler.probability=1.0
# Security Static Resource Route
spring.cloud.gateway.routes[3].id=microservice-security
spring.cloud.gateway.routes[3].uri=http://localhost:5004
spring.cloud.gateway.routes[3].predicates[0]=Path=/security/**
spring.cloud.gateway.routes[3].filters[0]=XssFilter





